<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oWCfhuIJZg-7INMWjoR4dTDjJb2lmk7rJTt5L4UBa_E" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm," />





  <link rel="alternate" href="/atom.xml" title="Mark's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="排序算法总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法总结">
<meta property="og:url" content="http://ztmark.github.io/2016/01/19/排序算法总结/index.html">
<meta property="og:site_name" content="Mark's Notes">
<meta property="og:description" content="排序算法总结。">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/Bubble_sort_animation.gif?attname=&e=1422537287&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:eNGEhItLDwvjJ_xSLKv4-UiqnS8">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/cocktail_sorting_shaker_sort_anim.gif?attname=&e=1422538773&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:dCrbI4yXgp1qySp8pbcq4lRF5BE">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/Insertion_sort_animation.gif?attname=&e=1422538048&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:Hed9X_6DeSNbAZwBbXnKH3MsHjg">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/Insertion-sort-example.gif?attname=&e=1422538048&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:hPsUFbMOjGKAAxw-rqeJ2cq3IUM">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/Selection_sort_animation.gif?attname=&e=1422540556&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:bGX4KEUoW0W71fQUl7sePMU2bz0">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/Merge_sort_animation2.gif?attname=&e=1422542195&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:LCONIVlS-GuGo33rSiOHqrFLw3M">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/Sorting_shellsort_anim.gif?attname=&e=1422582531&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:ITRzF0-sEprwG7K1EGY4qIwUO4Y">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/Sorting_heapsort_anim.gif?attname=&e=1422582531&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:Z0dEgHMUwVyXUpzULnSZU4Um7kY">
<meta property="og:image" content="http://7u2r8z.com1.z0.glb.clouddn.com/Sorting_quicksort_anim.gif?attname=&e=1422542413&token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:Yk4qDNnbxKM2GJMYVhrC-KOkVQI">
<meta property="og:updated_time" content="2016-02-27T02:42:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法总结">
<meta name="twitter:description" content="排序算法总结。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 排序算法总结 | Mark's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mark's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I think therefore I am</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序算法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-19T00:00:00+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/19/排序算法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/排序算法总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>排序算法总结。</p>
<a id="more"></a>
<p><a href="http://zh.wikipedia.org/zh/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" target="_blank" rel="external">排序算法</a></p>
<p>这里讨论的一律是对整数排序，并且目标是从小到大排序。</p>
<h2 id="常见排序算法">常见排序算法</h2><ul>
<li><a href="#冒泡排序">冒泡排序</a></li>
<li><a href="#插入排序">插入排序</a></li>
<li><a href="#选择排序">选择排序</a></li>
<li><a href="#归并排序">归并排序</a></li>
<li><a href="#希尔排序">希尔排序</a></li>
<li><a href="#堆排序">堆排序</a></li>
<li><a href="#快速排序">快速排序</a></li>
<li><a href="#计数排序">计数排序</a></li>
</ul>
<h2 id="冒泡排序">冒泡排序</h2><p>冒泡排序是通过每次比较相邻的两个元素，如果顺序错误就交换他们的位置来进行排序，一趟遍历下来，最大的元素就在正确的位置上了，每趟遍历，都要进行很多的元素位置交换，对一个大小为N的数组进行排序，需要进行N-1这样的遍历，需要$O(n^2)$的比较和交换。</p>
<p>冒泡排序的最坏和平均时间复杂度是$O(n^2)$,空间复杂度为$O(1)$,是一种原地的，稳定的排序算法。在复杂度为$O(n^2)$的排序算法中，冒泡的效率也没有其他的插入排序和选择排序高。</p>
<p>排序过程</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/Bubble_sort_animation.gif?attname=&amp;e=1422537287&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:eNGEhItLDwvjJ_xSLKv4-UiqnS8" alt="此处输入图片的描述"></p>
<p>java代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(T[] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length - <span class="number">1</span>; i++) &#123; <span class="comment">// n-1次循环就可以，n-1个元素在正确的位置上，那唯一个元素也一定在正确的位置上</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; array.length - i; j++) &#123; <span class="comment">// i 是排好序的元素个数，且是数组中最大的i个元素，在数组的尾部</span></span><br><span class="line">                <span class="keyword">if</span> (array[j-<span class="number">1</span>].compareTo(array[j]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    swap(array, j-<span class="number">1</span>, j);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="鸡尾酒排序">鸡尾酒排序</h2><p>冒泡排序的变形版，是在两端来回的遍历，将最大值置换到最后，将最小置换到最前。就像一个球在两堵墙之间不断的来回弹，随着来回弹的次数增加，两堵墙之间的距离越来越小，当两堵墙相遇时，就排好序了。</p>
<p>鸡尾酒排序的最好和最坏时间复杂度还是$O(n^2)$，与冒泡不同的一点是对于已经差不多排好序的数组，其比较次数会比冒泡少。</p>
<p>排序过程</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/cocktail_sorting_shaker_sort_anim.gif?attname=&amp;e=1422538773&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:dCrbI4yXgp1qySp8pbcq4lRF5BE" alt="鸡尾酒排序"></p>
<p>java代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">cocktailSort</span><span class="params">(T[] array)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//一趟来回遍历将两个元素排好序，将所有元素都排好序需要array.length/2趟</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length / <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//将大值置换到尾部</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; array.length - <span class="number">1</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[j].compareTo(array[j+<span class="number">1</span>]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    swap(array, j, j+<span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//将小值置换到头部</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = array.length - <span class="number">1</span> - i; j &gt; i + <span class="number">1</span>; j--) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[j].compareTo(array[j-<span class="number">1</span>]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                    swap(array, j-<span class="number">1</span>, j);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="插入排序">插入排序</h2><p>插入排序是通过将元素插入到已排序序列的适当位置来实现排序。一开始，认为第一个元素是已排序的，然后，从第二个元素开始，向前遍历，在每次比较的时候，将较大的值后移，直到找到合适的位置插入。</p>
<p>插入排序的平均和最坏时间复杂度为$O(n^2)$，平均需要$O(n^2)$次比较，空间复杂度是$O(1)$，是一种原地的，稳定的排序算法。</p>
<p>排序过程</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/Insertion_sort_animation.gif?attname=&amp;e=1422538048&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:Hed9X_6DeSNbAZwBbXnKH3MsHjg" alt="插入排序"></p>
<p>例子</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/Insertion-sort-example.gif?attname=&amp;e=1422538048&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:hPsUFbMOjGKAAxw-rqeJ2cq3IUM" alt="例子"></p>
<p>java代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(T[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = left+<span class="number">1</span>; i &lt;= right; i++) &#123; <span class="comment">// 第一个元素是排好序的</span></span><br><span class="line">            T tmp = array[i];</span><br><span class="line">            <span class="keyword">int</span> j = i;</span><br><span class="line">            <span class="keyword">while</span> (j &gt; <span class="number">0</span> &amp;&amp; tmp.compareTo(array[j-<span class="number">1</span>]) &lt; <span class="number">0</span>) &#123; <span class="comment">// 向前寻找适合位置</span></span><br><span class="line">                array[j] = array[j-<span class="number">1</span>];</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            array[j] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="选择排序">选择排序</h2><p>选择排序通过是每次选择未排序的序列中最小的元素，插入到已排序序列的最后位置来排序。</p>
<p>选择排序的平均和最坏时间复杂度为$O(n^2)$，$O(n)$次交换，空间复杂度为$O(1)$，是一种原地的，不稳定排序算法。</p>
<p>稳定性的反例：对 $3_1\ 2\ 3_2\ 1\ 4$ 进行选择排序，在第一次交换时，$3_i$会与$1$进行交换，最后排好序的样子是这样的 $1\ 2\ 3_2\ 3_1\ 4$，$3$的原先的顺序改变了。</p>
<p>排序过程</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/Selection_sort_animation.gif?attname=&amp;e=1422540556&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:bGX4KEUoW0W71fQUl7sePMU2bz0" alt="选择排序"></p>
<p>java代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">selectionSort</span><span class="params">(T[] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            T min = array[i];</span><br><span class="line">            <span class="keyword">int</span> minIndex = i;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; array.length; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (min.compareTo(array[j]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    min = array[j];</span><br><span class="line">                    minIndex = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            swap(array, i, minIndex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="归并排序">归并排序</h2><p>归并排序采用分治思想的排序算法，将数组分成两部分，分别对这两部分进行归并排序，最后将排序好的两部分进行合并。</p>
<p>归并算法的平均和最坏时间复杂度为$O(nlogn)$，空间复杂度是$O(n)$,因为需要额外的一个数组来进行合并操作，是个稳定的排序算法。java的Arrays类中的sort方法就使用到了归并排序。</p>
<p>排序过程</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/Merge_sort_animation2.gif?attname=&amp;e=1422542195&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:LCONIVlS-GuGo33rSiOHqrFLw3M" alt="归并排序"></p>
<p>java代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(T[] array)</span> </span>&#123;</span><br><span class="line">    T[] tmp = (T[]) <span class="keyword">new</span> Comparable[array.length];</span><br><span class="line">    mergeSort(array, tmp, <span class="number">0</span>, array.length-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(T[] array, T[] tmpArray, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &lt; right) &#123;</span><br><span class="line">        <span class="keyword">int</span> center = (left + right) / <span class="number">2</span>;</span><br><span class="line">        mergeSort(array, tmpArray, left, center);</span><br><span class="line">        mergeSort(array, tmpArray, center+<span class="number">1</span>, right);</span><br><span class="line">        merge(array, tmpArray, left, center+<span class="number">1</span>, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(T[] array, T[] tmpArray, <span class="keyword">int</span> leftPos, <span class="keyword">int</span> rightPos, <span class="keyword">int</span> rightEnd)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> leftEnd = rightPos - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> tmpPos = leftPos;</span><br><span class="line">    <span class="keyword">int</span> num = rightEnd - leftPos + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (leftPos &lt;= leftEnd &amp;&amp; rightPos &lt;= rightEnd) &#123;</span><br><span class="line">        <span class="keyword">if</span> (array[leftPos].compareTo(array[rightPos]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            tmpArray[tmpPos++] = array[leftPos++];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            tmpArray[tmpPos++] = array[rightPos++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (leftPos &lt;= leftEnd) &#123;</span><br><span class="line">        tmpArray[tmpPos++] = array[leftPos++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (rightPos &lt;= rightEnd) &#123;</span><br><span class="line">        tmpArray[tmpPos++] = array[rightPos++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将tmpArray中的 leftPos 到 rightEnd 的数据 拷贝到 array的对应位置上</span></span><br><span class="line">    <span class="comment">// 上面leftPos,rightPos都变了，rightEnd没有变，所以上面是先算了个数，这里用到</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++,rightEnd--) &#123;</span><br><span class="line">        array[rightEnd] = tmpArray[rightEnd];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="希尔排序">希尔排序</h2><p>希尔排序就是不断减少间隔的插入排序。</p>
<p>首先选定一个间隔gap，然后对所有间隔gap的数进行插入排序，这样所有间隔gap的数都是有序的，然后减小间隔gap，再次对所有间隔gap的数进行排序，不断重复这样的操作，直到间隔gap为1执行普通的插入排序，此时，数组是大致有序的，所以执行插入排序比较快。</p>
<p>对间隔gap的选择会影响算法的性能，简便起见可以选择数组长度的一半。希尔排序的复杂度分析比较复杂，一般可以认为平均时间复杂度为$O(nlogn)$，空间复杂度为$O(1)$。是一种原地的，不稳定排序算法。</p>
<p>排序过程</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/Sorting_shellsort_anim.gif?attname=&amp;e=1422582531&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:ITRzF0-sEprwG7K1EGY4qIwUO4Y" alt="希尔排序"></p>
<p>java代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(T[] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> gap = array.length / <span class="number">2</span>; gap &gt; <span class="number">0</span>; gap /= <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = gap; i &lt; array.length; i++) &#123; <span class="comment">//i++ 对所有间隔gap的数进行插入排序</span></span><br><span class="line">                T tmp = array[i];</span><br><span class="line">                <span class="keyword">int</span> j = i;</span><br><span class="line">                <span class="keyword">while</span> (j &gt;= gap &amp;&amp; tmp.compareTo(array[j-gap]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                    array[j] = array[j-gap];</span><br><span class="line">                    j -= gap;</span><br><span class="line">                &#125;</span><br><span class="line">                array[j] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="堆排序">堆排序</h2><p>堆排序是借助堆(最大堆，最小堆)来进行排序的。首先建堆，然后通过n次的删除操作来得到有序序列。</p>
<p>堆排序的平均和最坏时间复杂度为$O(nlog)$，空间复杂度为$O(1)$。是一种原地不稳定排序算法。</p>
<p>排序过程</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/Sorting_heapsort_anim.gif?attname=&amp;e=1422582531&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:Z0dEgHMUwVyXUpzULnSZU4Um7kY" alt="堆排序"></p>
<p>java代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(T[] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = array.length / <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123; <span class="comment">// build heap</span></span><br><span class="line">            percDown(array, i, array.length);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = array.length-<span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            swap(array, <span class="number">0</span>, i); <span class="comment">// delete max ， i 是heap的逻辑大小 将max放在heap的最后面</span></span><br><span class="line">            percDown(array, <span class="number">0</span>, i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span><br><span class="line">    build max heap</span><br><span class="line">    i  是要下沉的节点</span><br><span class="line">    n  是heap的大小</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">percDown</span><span class="params">(T[] array, <span class="keyword">int</span> i, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        T tmp = array[i];</span><br><span class="line">        <span class="keyword">while</span> (leftChild(i) &lt; n) &#123;</span><br><span class="line">            <span class="keyword">int</span> child = leftChild(i);</span><br><span class="line">            <span class="keyword">if</span> (child != n-<span class="number">1</span> &amp;&amp; array[child+<span class="number">1</span>].compareTo(array[child]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                child++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (tmp.compareTo(array[child]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                array[i] = array[child];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            i = child;</span><br><span class="line">        &#125;</span><br><span class="line">        array[i] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">leftChild</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * i + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="快速排序">快速排序</h2><p>快速排序也是采用分治思想的一个排序算法，将数组分成两部分，对这两部分分别进行快速排序。</p>
<p>在对数组进行分的时候，选择一个值作为pivot，将数组分为小于pivot的和大于pivot的两部分，pivot选的好坏将直接影响快速排序的算法性能。一个好的pivot需要将数组平均分成两部分，一般可以选择这么一个策略：选择数组头尾两个数和中间一个数这三个数中大小处于中间的那个数作为pivot。</p>
<p>快速排序的平均时间复杂度为$O(nlogn)$，最坏时间复杂度为$O(n^2)$，这是因为pivot选择的不好，使得数组的划分成一个数组只有1个元素，另一个数组拥有剩下的所有元素。考虑到递归调用，空间复杂度为$O(logn)$。java的Arrays类中的sort方法在数组比较小(small array)的时候就使用的快速排序(Dual Pivot Quicksort)，在Dual Pivot Quicksort中，当数组很小(tiny array)的时候使用插入排序。</p>
<p>排序过程</p>
<p><img src="http://7u2r8z.com1.z0.glb.clouddn.com/Sorting_quicksort_anim.gif?attname=&amp;e=1422542413&amp;token=bm0aGge7R2WSvVmK5LOvS5P0w6J5-Dt0_YCJMk1I:Yk4qDNnbxKM2GJMYVhrC-KOkVQI" alt="快速排序"></p>
<p>java代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(T[] array)</span> </span>&#123;</span><br><span class="line">        quickSort(array, <span class="number">0</span>, array.length-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(T[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//当数组的个数较少时（比如说10），使用插入排序</span></span><br><span class="line">        <span class="keyword">if</span> (left + <span class="number">10</span> &lt;= right) &#123;</span><br><span class="line">            T pivot = median3(array, left, right);</span><br><span class="line">            <span class="keyword">int</span> i = left, j = right - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">while</span> (array[++i].compareTo(pivot) &lt; <span class="number">0</span>) &#123;&#125; <span class="comment">//通过median3可以知道第i个元素一定是小于pivot的</span></span><br><span class="line">                <span class="keyword">while</span> (array[--j].compareTo(pivot) &gt; <span class="number">0</span>) &#123;&#125; <span class="comment">//通过median3可以知道第j个元素就是pivot</span></span><br><span class="line">                <span class="keyword">if</span> (i &lt; j) &#123; <span class="comment">// 这里通过上面的两个空的while循环可以知道 如果 i==j ,则array[i]==pivot</span></span><br><span class="line">                    swap(array, i, j);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            swap(array, i, right-<span class="number">1</span>); <span class="comment">// 将pivot放再中间位置</span></span><br><span class="line">            quickSort(array, left, i - <span class="number">1</span>);</span><br><span class="line">            quickSort(array, i+<span class="number">1</span>, right);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            insertionSort(array, left, right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//选择pivot</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function">T <span class="title">median3</span><span class="params">(T[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> center = (left + right) / <span class="number">2</span>;</span><br><span class="line">        <span class="comment">// 比较的顺序！！！</span></span><br><span class="line">        <span class="keyword">if</span> (array[center].compareTo(array[left]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            swap(array, left, center);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (array[left].compareTo(array[right]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            swap(array, left, right);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (array[center].compareTo(array[right]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            swap(array, center, right);</span><br><span class="line">        &#125;</span><br><span class="line">        swap(array, center, right-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> array[right-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="计数排序">计数排序</h2><p><a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F" target="_blank" rel="external">计数排序</a></p>
<p>计数排序是通过统计数组中各个值的个数来进行排序的排序算法，不需要进行比较，所以就没有了$O(nlogn)$的时间下限限制。</p>
<p>计数排序首先算出整个待排数组的值的范围，然后统计每个值的个数，接着根据这个来排序。</p>
<p>步骤：</p>
<ol>
<li>找出待排序数组的最大值和最小值</li>
<li>统计数组中每个值i出现的次数，存入数组C[i]中</li>
<li>对数组C进行累加，即C[i] += C[i-1]</li>
<li>反向填充目标数组</li>
</ol>
<p>长度为n的范围在0-k之间的数组，计数排序的时间复杂度是$O(n+k)$，空间复杂度为$O(n+k)$</p>
<h3 id="代码">代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] unsorted) &#123;</span><br><span class="line">   <span class="keyword">int</span> max = <span class="number">0</span>, min = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i : unsorted) &#123;</span><br><span class="line">       <span class="keyword">if</span> (i &gt; max) &#123;</span><br><span class="line">           max = i;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (i &lt; min) &#123;</span><br><span class="line">           min = i;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span>[] count = <span class="keyword">new</span> <span class="keyword">int</span>[max - min + <span class="number">1</span>];</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i : unsorted) &#123;</span><br><span class="line">       count[i]++;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; count.length; i++) &#123;</span><br><span class="line">       count[i] += count[i - <span class="number">1</span>];</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span>[] sorted = <span class="keyword">new</span> <span class="keyword">int</span>[unsorted.length];</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> val : unsorted) &#123;</span><br><span class="line">       sorted[count[val] - <span class="number">1</span>] = val;</span><br><span class="line">       count[val]--;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> sorted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2><table>
<thead>
<tr>
<th>名称</th>
<th>稳定性</th>
<th>平均时间复杂度</th>
<th>最坏时间复杂度</th>
<th>空间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>冒泡排序</td>
<td>稳定</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>插入排序</td>
<td>稳定</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>选择排序</td>
<td>不稳定</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>归并排序</td>
<td>稳定</td>
<td>$O(nlogn)$</td>
<td>$O(nlogn)$</td>
<td>$O(n)$</td>
</tr>
<tr>
<td>希尔排序</td>
<td>不稳定</td>
<td>$O(nlogn)$</td>
<td>$O(n^i)$1&lt; i&lt;2</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>堆排序</td>
<td>不稳定</td>
<td>$O(nlogn)$</td>
<td>$O(nlogn)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>快速排序</td>
<td>不稳定</td>
<td>$O(nlogn)$</td>
<td>$O(n^2)$</td>
<td>$O(logn)$</td>
</tr>
<tr>
<td>计数排序</td>
<td>稳定</td>
<td>$O(n+k)$</td>
<td>$O(n+k)$</td>
<td>$O(n+k)$</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/13/《文法俱乐部》读书笔记之第三章形容词/" rel="next" title="《文法俱乐部》读书笔记之第三章形容词">
                <i class="fa fa-chevron-left"></i> 《文法俱乐部》读书笔记之第三章形容词
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/15/githug 通关攻略/" rel="prev" title="githug 通关攻略">
                githug 通关攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/排序算法总结/"
           data-title="排序算法总结" data-url="http://ztmark.github.io/2016/01/19/排序算法总结/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Mark" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mark</p>
        </div>
        <p class="site-description motion-element" itemprop="description">ztmark's blog | Java</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ztmark" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见排序算法"><span class="nav-number">1.</span> <span class="nav-text">常见排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸡尾酒排序"><span class="nav-number">3.</span> <span class="nav-text">鸡尾酒排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">5.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">6.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔排序"><span class="nav-number">7.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">8.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">9.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计数排序"><span class="nav-number">10.</span> <span class="nav-text">计数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">10.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ztmark"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
