<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oWCfhuIJZg-7INMWjoR4dTDjJb2lmk7rJTt5L4UBa_E" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English," />





  <link rel="alternate" href="/atom.xml" title="Mark's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="《文法俱乐部》读书笔记.">
<meta property="og:type" content="article">
<meta property="og:title" content="《文法俱乐部》读书笔记第二章名词片语">
<meta property="og:url" content="http://ztmark.github.io/2015/12/14/《文法俱乐部》读书笔记之第二章名词片语/index.html">
<meta property="og:site_name" content="Mark's Notes">
<meta property="og:description" content="《文法俱乐部》读书笔记.">
<meta property="og:updated_time" content="2015-12-14T07:03:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《文法俱乐部》读书笔记第二章名词片语">
<meta name="twitter:description" content="《文法俱乐部》读书笔记.">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 《文法俱乐部》读书笔记第二章名词片语 | Mark's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mark's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I think therefore I am</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《文法俱乐部》读书笔记第二章名词片语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-14T00:00:00+08:00" content="2015-12-14">
              2015-12-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/14/《文法俱乐部》读书笔记之第二章名词片语/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/14/《文法俱乐部》读书笔记之第二章名词片语/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>《文法俱乐部》读书笔记.</p>
<a id="more"></a>
<h2 id="名词片语的构造">名词片语的构造</h2><p>英文用字尾变化来表示单、复数。名词片语中还有一些符号来配合标识该名词的范围，通常出现在名词片语的开头位置（也又放在名词片语结尾的），这种符号称为『限定词』（Determiners）。它与名词字尾的单复数符号相呼应，共同『限定』（determine）名词的范围。</p>
<p>名词片语由三个部分构成：限定词 + 形容词 + 名词，这三个部分每一部分都可能省略。形容词还可以依附一个副词来修饰形容词。在写作的时候最好要有这样的认定：英文句子中凡是用到名词，一定是以名词片语的形态出现，也就是一定有三个部分：限定词 + 形容词 + 名词。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">a</span> good teacher 一位好老师</span><br><span class="line">some troublesome students 几个问题学生</span><br><span class="line">their very pretty garden 他们那座非常漂亮的花园</span><br><span class="line">these juicy Japanese apple 这些多汁的日本苹果</span><br></pre></td></tr></table></figure>
<p>这些名词片语都由三个部分构成。第三句是带有副词，very属于加强语气的副词（intensifier），这里用来修饰pretty。最后一句带有两个形容词，可见，名词片语中间的形容词部分可以放多个形容词。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Of all <span class="keyword">the</span> kids <span class="keyword">in</span> <span class="keyword">my</span> <span class="type">class</span>, Jack <span class="keyword">is</span> <span class="keyword">the</span> smartest. 在我的班上所有的小孩当中，杰克是最聪明的</span><br></pre></td></tr></table></figure>
<p>这一句中读者可以从上下文中了解the smartest 就是the smartest kid的省略。所以名词也是可以忽略。但是这需要一个前提，省略之后，读者要很清楚指的是什么。</p>
<h2 id="限定词的种类">限定词的种类</h2><p>限定词的分类，依其性质可以分成限制性（definite）限定词如the、those、John’s，以及非限制性（indefinite）限定词如a、any、many。依其限定范围可以分成部分性（partitive）限定词如some以及全称性（universal）限定词如all。与英文写作最密切的分类是以其在名词片语中出现的位置来分：可以分为前位限定词（predeterminers）、中位限定词（central determiners）以及后位限定词（postdeterminers）。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">all</span> these many <span class="keyword">brave </span>soldiers</span><br><span class="line"><span class="label">half</span> your twenty expensive houses</span><br><span class="line"><span class="keyword">both </span>the first heroic explorers</span><br></pre></td></tr></table></figure>
<h3 id="前位限定词">前位限定词</h3><p>在限定词中排第一顺位的称为前位限定词，与中位限定词共同使用时，前位限定词一定要放在前面。包括all、both、half、one-third、one-fifth、double、twice、three times、such、what等待都属于前位限定词。例如：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">all <span class="operator">the</span> girls</span><br><span class="line">both those cars</span><br><span class="line">half <span class="operator">an</span> hour</span><br><span class="line">double <span class="operator">the</span> <span class="built_in">sum</span></span><br><span class="line">twice my salary</span><br><span class="line"><span class="constant">one</span>-<span class="keyword">third</span> <span class="operator">the</span> <span class="built_in">time</span></span><br><span class="line">such <span class="operator">a</span> surprice</span><br><span class="line">what <span class="operator">a</span> day</span><br></pre></td></tr></table></figure>
<h3 id="后位限定词">后位限定词</h3><p>后位限定词在名词片语中要排在最后面。后位限定词包括所有的数目字（three、200）、序数（first、second、300th、last）以及many、much、little、few等等。例如：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my <span class="constant">three</span> children</span><br><span class="line"><span class="operator">the</span> <span class="keyword">seventh</span> day</span><br><span class="line"><span class="operator">the</span> <span class="keyword">last</span> month</span><br><span class="line"><span class="operator">a</span> few people</span><br><span class="line"><span class="operator">the</span> many difficulties</span><br></pre></td></tr></table></figure>
<h3 id="中位限定词">中位限定词</h3><p>限定词当中出现频率最高的是中位限定词，包括冠词（a、an、the）、指示限定词（this、that、these、those）、不定限定词（some、any、either）、否定限定词（no、neither）、全称限定词（every、each）与所有格（my、your、John’s）等等都属于中位限定词。例如：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">a</span> book, <span class="operator">an</span> egg, <span class="operator">the</span> money, this question, that man, thses kds, those places</span><br><span class="line">some <span class="built_in">time</span>, <span class="keyword">any</span> trouble, either bank, no problem, neither boy, every student</span><br><span class="line"><span class="keyword">each</span> worker, my home, your car, John<span class="string">'s daughter</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>前位限定词、中位限定词和后位限定词可以共同出现在一个名词片语中，只要顺序别搞错，例如：all(前）my(中)many(后)friends。但是，如果同样属于中位限定词，那么彼此之间具有排他性，也就是只能采用一个，例如these some boys，any my car都是错的。</p>
</blockquote>
<h2 id="什么时候不需要限定词">什么时候不需要限定词</h2><p>不定冠词a(n)可以视为one的弱化（reduction）结果。也就是说，a(n)就代表one的意思，只是语气比较弱。a(n)和one同样是在限定它后面所接的名词范围是『一个』。如果后面的名词不适合以『一个』来表示，也就不适合加a(n)的话，就可以把限定词这个位置空下来。</p>
<h3 id="零冠词">零冠词</h3><p>为了便于诠释名词片语，同时也可以提醒使用者在写名词片语的时候不要忘了加限定词，创造出零冠词（the zero article）。</p>
<p>英文的冠词，只有定冠词（the）和不定冠词（a,an）两种。如果一个名词片语基于某种原因，前面无法加上不定冠词a或an，就可以选择把限定词位置空下来。这种情况下就是所谓的『零冠词』。比如new books这个名词片语，可以这样诠释：它前面还是有个限定词，叫做零冠词，因为限定词的位置放不进a或者an。</p>
<p>名词片语有三个位置：限定词 + 形容词 + 名词。当中形容词属于修饰语，可有可无。名词位置视情况可以省略，如the rich people可以省略为the rich，而those yellow flowers更可省略为those（这时候those升级为代名词）。只有限定词位置不可或缺。如果看到名词片语的限定词位置空下来了，就表示用上了零冠词。也就是说，这代表这个名词片语前面放不下a或an，限定词位置才可以缺省。</p>
<h4 id="零冠词的适用范围">零冠词的适用范围</h4><p>复数名词前面都可以采用零冠词。除了复数以外，抽象名词（如bravery，exhaustion）没有具体形状、不能以『一个』来表示（前面不能加a或an）。物质名词（如gold，air）虽然是具体的东西，可是形状不固定，仍然不能以『一个』来表示。这些不能以a或者an来限定的名词就可以把限定词位置空下来，也就是采用零冠词。例如：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Honesty <span class="keyword">is</span> <span class="keyword">not</span> necessarily <span class="keyword">the</span> best policy. 诚实不一定是上策</span><br><span class="line">Fresh water <span class="keyword">is</span> a precious resource <span class="keyword">in</span> Saudi Arabia. 淡水在沙特阿拉伯是珍贵资源</span><br></pre></td></tr></table></figure>
<p>像honesty和water这些没有复数型态的词，都不适合加a或an。我们可以这么说：如果字尾加-s，表示该名词为复数，如果前面加a或an，表示『一个』，也就是单数。如果字尾不能加-s，通常表示这个词没办法数，自然也就不能说『一个』了。这时候我门就可以采用零冠词。</p>
<h3 id="专有名词">专有名词</h3><p>专有名词属于『特称』的概念，即天下只有一个的意思，讲到它，大家都知道是在讲什么，这时候就可以不需要『限定』。</p>
<p>要判断一个名词是否为专有名词，有时并不那么容易。比如：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">There are <span class="constant">five</span> Sundays this month. 这个月有<span class="number">5</span>个星期天</span><br><span class="line">I have <span class="operator">an</span> appointment <span class="command"><span class="keyword">on</span> <span class="title">Sunday</span>. 我这星期天有约</span></span><br></pre></td></tr></table></figure>
<p>第一句的Sunday不算专有名词，可以加-s，而在一个星期中，星期天确实只有一天，所有是专有名词，前面不能加a，后面也不能加-s。</p>
<h4 id="普通名词专有化">普通名词专有化</h4><p>放在补语位置的普通名词，如果符合一些特定条件，可以视为专有名词看待。</p>
<p>以主词补语为例，因为补语和主词之间具有全等关系，如果主词是个专有名词，那么它的补语便可以视为专有名词看待，但是还要符合在补语位置的这个名词必须具有专有名词『只有一个』的特性这一条件。如：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Bill Gates <span class="keyword">is</span> Chairman <span class="keyword">of</span> Microsoft. 比尔盖茨是微软董事长</span><br><span class="line">S V C</span><br><span class="line">Bill Gates <span class="keyword">is</span> also a trustee <span class="keyword">of</span> <span class="keyword">the</span> Bill&amp;Melinda Gates Foundation. 比尔盖茨也是比尔与梅琳达盖茨基金会的一名信托人。</span><br><span class="line">S V C</span><br></pre></td></tr></table></figure>
<p>Chairman是普通名词，是Bill Gates的补语，具有等价关系，而且，微软董事长只有一位，所以把Chairman当做专有名词。</p>
<p>trustee与Bill Gates也具有等价关系，但是比尔与梅琳达盖茨基金会有三名信托人，不具有唯一性，所以不能当做专有名词。</p>
<h4 id="同位格位置">同位格位置</h4><p>专有名词的同位格也有可能视为专有名词。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ban Ki-moon, Secretary General <span class="keyword">of</span> the UN, <span class="keyword">is</span> a very powerful <span class="keyword">man</span>. 潘基文，联合国秘书长，是很有权势的人</span><br></pre></td></tr></table></figure>
<p>Secretary General of the UN一般称为同位格，其实就是who is Secretary General of the UN这个形容词子句的减化，其中who代表Ban Ki-moon,而Secretary General则是主语补语，和Ban Ki-moon是全等关系，而且符合专有名词『只有一个』的条件，所有可以视为专有名词。</p>
<h4 id="受词补语位置">受词补语位置</h4><p>写主词补语时，要注意该补语是否为专有名词，写受词补语时也是一样的。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Queen Elizabeth made Charles Prince of Wales. 伊丽莎白女王封查尔斯为威尔士亲王</span><br><span class="line">S V <span class="keyword">O</span> <span class="keyword">C</span></span><br></pre></td></tr></table></figure>
<p>prince是普通名词，因为许多国家又prince，而在英国，威尔士亲王就是指定的王位继承人，同一时间只能有一个人。而且prince of Wales和Charles是等价关系，所以，它可以视为专有名词。</p>
<h4 id="普通名词抽象化">普通名词抽象化</h4><p>在一些特定的介系词片语中，可以看到单数的普通名词却没有加限定词。例如</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">You can contact him <span class="keyword">by</span> phone. 你可以打电话联系他</span><br><span class="line">Are you actually going <span class="keyword">around</span> <span class="keyword">the</span> lake <span class="function_start"><span class="keyword">on</span></span> foot. 你真的打算徒步环湖一周吗</span><br><span class="line">I always go <span class="keyword">to</span> church <span class="function_start"><span class="keyword">on</span></span> Sundays. 我礼拜天一定去教堂</span><br></pre></td></tr></table></figure>
<p>py phone中的phone是可数普通名词，而且是单数，但这里却没有加a。这是因为，用在by phone这个介系词片语中，phone已经从普通名词转为抽象名词使用了，它并不指一部或两部电话，而是指『打电话这一行为』。phone在这里已经由普通名词抽象化了。所有使用零冠词，其他句子也是一样的。</p>
<h3 id="定冠词the的用法">定冠词the的用法</h3><p>the可视为that或those的弱化形式，而that或those是指示限定词，有明确的指示功能。所以，the也又类似的功能。比如</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I need a book <span class="keyword">to</span> <span class="command">read</span> <span class="function_start"><span class="keyword">on</span></span> <span class="keyword">my</span> trip. 我在旅途中需要带本书读</span><br><span class="line">I have finished <span class="keyword">the</span> book you lent <span class="keyword">me</span>. 我已经把你借给我的书看完了</span><br></pre></td></tr></table></figure>
<p>第一句中，a book并没有指定哪一本书，而第二句，the book指定了『你借我的那本』。</p>
<p>如果上下文没有明确指出的，但有清楚暗示的，仍然要用定冠词the，例如：<br>先生对太太说<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I<span class="comment">'m going to the office now. 现在我要去办公室</span></span><br></pre></td></tr></table></figure></p>
<p>虽然没有明指，可是太太知道就是老公上班的办公室，这时要用the。</p>
<h4 id="定冠词和专有名词">定冠词和专有名词</h4><p>专有名词属于特称，只有一个对象存在，所有没必要用the来指定。所以专有名词和定冠词是相互冲突的，不能共存。</p>
<h2 id="代名词">代名词</h2><p>代名词是用来代替名词片语以避免重复的一种词类。</p>
<h3 id="代名词与先行词人称须一致">代名词与先行词人称须一致</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">People often think <span class="keyword">that</span> our difficulties are unique. 大家经常认为我们碰到的困难是独一无二的（不好）</span><br></pre></td></tr></table></figure>
<p>句中的代名词our，代表先行词people，但是people是第三人称，our却是第一人称，并不一致。可以改为下面的形式：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">People often think <span class="keyword">that</span> their difficulties are unique.</span><br><span class="line">We often think <span class="keyword">that</span> our difficulties are unique.</span><br></pre></td></tr></table></figure>
<h3 id="代名词与先行词单复数须一致">代名词与先行词单复数须一致</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If <span class="operator">the</span> campaign succeeds <span class="operator">in</span> raising huge sums, <span class="operator">the</span> sponsors will devote <span class="keyword">it</span> all <span class="built_in">to</span> disaster relief. 如果宣传运动成功募得巨款，主办单位将全数用于救灾</span><br></pre></td></tr></table></figure>
<p>代名词it是单数，它的先行词huge sums却是复数，不一致。可以改为下面的样子</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">If <span class="operator">the</span> campaign succeeds <span class="operator">in</span> raising huge sums, <span class="operator">the</span> sponsors will devote them all <span class="built_in">to</span> disaster relief.</span><br><span class="line">If <span class="operator">the</span> campaign succeeds <span class="operator">in</span> raising <span class="operator">a</span> huge <span class="built_in">sum</span>, <span class="operator">the</span> spnsors will devote <span class="keyword">it</span> all <span class="built_in">to</span> disaster relief.</span><br></pre></td></tr></table></figure>
<h3 id="代名词的性别考量">代名词的性别考量</h3><p>碰到人的代名词时，当不知道其性别时，可以使用he or she来代替he或者she，但这样很啰嗦，那可以直接用she。</p>
<h3 id="代名词必须有一个先行词">代名词必须有一个先行词</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Although <span class="operator">the</span> <span class="built_in">new</span> regulations allow them <span class="built_in">to</span> <span class="built_in">do</span> <span class="keyword">it</span>, high school graduates seldom go abroad <span class="keyword">for</span> higher education. 虽然新规定允许这样做，但高中毕业生很少出国深造</span><br></pre></td></tr></table></figure>
<p>代名词it必须有一个先行词，而且这个先行词应该是名词片语。这句话中却找不到先行词。可以该为：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Although the <span class="keyword">new</span> regulations allow them <span class="keyword">to</span> <span class="keyword">do</span> <span class="keyword">so</span>, high school graduates seldom <span class="keyword">go</span> abroad <span class="keyword">for</span> higher education.</span><br></pre></td></tr></table></figure>
<p>改为do so，没有了代名词，变成了助动词do加副词so，『这样做』，代表后面的go abroad for higher education。</p>
<h3 id="代名词只能有一个先行词">代名词只能有一个先行词</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">When tourists <span class="keyword">first</span> arrived <span class="operator">in</span> this <span class="built_in">new</span> resort, <span class="operator">the</span> locals thought they were very lucky people. 观光客初抵这个新度假区时，当地人认为他们是非常幸运的人</span><br></pre></td></tr></table></figure>
<p>这个句子不好，因为没有把话说清楚，they可以指tourists和the locals。可以改为</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">When tourists <span class="keyword">first</span> arrived <span class="operator">in</span> this <span class="built_in">new</span> resort, <span class="operator">the</span> locals thought these outsiders were very lucky people.</span><br><span class="line">When tourists <span class="keyword">first</span> arrived <span class="operator">in</span> this <span class="built_in">new</span> resort, <span class="operator">the</span> locals considered themselves very lucky people.</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2><p>关于名词片语与代名词，重要观念有：</p>
<ol>
<li>名词片语包括限定词、形容词、名词三个位置，任何一个位置都可能省略</li>
<li>如果名词片语没有限定词，是因为该名词不适合加a或an</li>
<li>a或an是one的弱化结果，而the是that或those的弱化结果</li>
<li>代名词必须有一个，也只能有一个先行词，这个先行词应该是名词片语</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag">#English</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/Java的反射/" rel="next" title="Java的反射">
                <i class="fa fa-chevron-left"></i> Java的反射
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/15/Java中的IO流一/" rel="prev" title="Java中的IO流一">
                Java中的IO流一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/14/《文法俱乐部》读书笔记之第二章名词片语/"
           data-title="《文法俱乐部》读书笔记第二章名词片语" data-url="http://ztmark.github.io/2015/12/14/《文法俱乐部》读书笔记之第二章名词片语/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Mark" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mark</p>
        </div>
        <p class="site-description motion-element" itemprop="description">ztmark's blog | Java</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ztmark" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词片语的构造"><span class="nav-number">1.</span> <span class="nav-text">名词片语的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限定词的种类"><span class="nav-number">2.</span> <span class="nav-text">限定词的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前位限定词"><span class="nav-number">2.1.</span> <span class="nav-text">前位限定词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后位限定词"><span class="nav-number">2.2.</span> <span class="nav-text">后位限定词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中位限定词"><span class="nav-number">2.3.</span> <span class="nav-text">中位限定词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候不需要限定词"><span class="nav-number">3.</span> <span class="nav-text">什么时候不需要限定词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零冠词"><span class="nav-number">3.1.</span> <span class="nav-text">零冠词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#零冠词的适用范围"><span class="nav-number">3.1.1.</span> <span class="nav-text">零冠词的适用范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专有名词"><span class="nav-number">3.2.</span> <span class="nav-text">专有名词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通名词专有化"><span class="nav-number">3.2.1.</span> <span class="nav-text">普通名词专有化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同位格位置"><span class="nav-number">3.2.2.</span> <span class="nav-text">同位格位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#受词补语位置"><span class="nav-number">3.2.3.</span> <span class="nav-text">受词补语位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通名词抽象化"><span class="nav-number">3.2.4.</span> <span class="nav-text">普通名词抽象化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定冠词the的用法"><span class="nav-number">3.3.</span> <span class="nav-text">定冠词the的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定冠词和专有名词"><span class="nav-number">3.3.1.</span> <span class="nav-text">定冠词和专有名词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代名词"><span class="nav-number">4.</span> <span class="nav-text">代名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代名词与先行词人称须一致"><span class="nav-number">4.1.</span> <span class="nav-text">代名词与先行词人称须一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代名词与先行词单复数须一致"><span class="nav-number">4.2.</span> <span class="nav-text">代名词与先行词单复数须一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代名词的性别考量"><span class="nav-number">4.3.</span> <span class="nav-text">代名词的性别考量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代名词必须有一个先行词"><span class="nav-number">4.4.</span> <span class="nav-text">代名词必须有一个先行词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代名词只能有一个先行词"><span class="nav-number">4.5.</span> <span class="nav-text">代名词只能有一个先行词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ztmark"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
