<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oWCfhuIJZg-7INMWjoR4dTDjJb2lmk7rJTt5L4UBa_E" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English," />





  <link rel="alternate" href="/atom.xml" title="Mark's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="《文法俱乐部》读书笔记.">
<meta property="og:type" content="article">
<meta property="og:title" content="《文法俱乐部》读书笔记之第三章形容词">
<meta property="og:url" content="http://ztmark.github.io/2016/01/13/《文法俱乐部》读书笔记之第三章形容词/index.html">
<meta property="og:site_name" content="Mark's Notes">
<meta property="og:description" content="《文法俱乐部》读书笔记.">
<meta property="og:updated_time" content="2016-01-13T06:42:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《文法俱乐部》读书笔记之第三章形容词">
<meta name="twitter:description" content="《文法俱乐部》读书笔记.">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 《文法俱乐部》读书笔记之第三章形容词 | Mark's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mark's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I think therefore I am</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《文法俱乐部》读书笔记之第三章形容词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-13T00:00:00+08:00" content="2016-01-13">
              2016-01-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/13/《文法俱乐部》读书笔记之第三章形容词/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/13/《文法俱乐部》读书笔记之第三章形容词/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>《文法俱乐部》读书笔记.</p>
<a id="more"></a>
<p>形容词是修饰名词专用的。广义的形容词包括形容词子句、减化形容词子句、介系词片语以及单字等等。</p>
<p>单字形状的形容词，通常在句子中只有两种位置可能出现：名词片语中以及补语位置。另外还有一种特别的情况，形容词要放在名词后面当做后位修饰语。</p>
<h2 id="名词片语中的形容词">名词片语中的形容词</h2><p>名词片语中的三个位置：限定词 + 形容词 + 名词。这个位置的形容词，英文称为attributive adjectives，是用来表示该名词属性(attribute)的形容词。</p>
<h3 id="名词转为形容词">名词转为形容词</h3><p>如果名词片语中的形容词位置，放入的却是另一个名词，那么中间这个名词应该视为形容词看待、当做形容词使用。比如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">that flower shop 那家花店</span><br><span class="line">your trouser pockets 你的裤子口袋</span><br><span class="line"><span class="tag">a</span> shoe factory 一个家制鞋工厂</span><br></pre></td></tr></table></figure>
<p>that flower shop这个名词片语中间的形容词位置，放的却是一个名词flower，这时该把flower当做形容词看待。中间用的是单数的flower而不是复数的flowers，因为中间是形容词位置，flower被看做形容词，而形容词是没有复数的，只有名词才可能会有复数，所以是使用单数flower。</p>
<h3 id="复合字形容词">复合字形容词</h3><p>单字形状的形容词才能够放进名词片语中间的位置。如果是个形容词片语，那么名词片语中的位置容纳不下，必须先把形容词片语改造为单字。也就是必须先加上连字符号制造成复合字，才能放入名词片语中，如果原先的形容词片语中有复数名词存在，还得先把-s去掉，因为改造成复合字之后就是个形容词单字、不能采用复数形。例如：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">that</span> hard-<span class="keyword">to</span>-solve problem 那个难解的问题</span><br><span class="line">state-<span class="keyword">of</span>-<span class="keyword">the</span>-art technology 尖端科技</span><br><span class="line">a five-<span class="property">year</span>-old boy 一个五岁大的男孩</span><br><span class="line"><span class="keyword">that</span> <span class="number">10</span>-story-high building 那栋十层楼高的建筑</span><br></pre></td></tr></table></figure>
<p>five years old的形容词片语是无法放入a boy中间的，所以必须把形容词片语改造成单字。做法就是用-连接，变成形容词单字之后就不能再有复数，所以要把years后面的s去掉。</p>
<h3 id="复数形的形容词">复数形的形容词</h3><p>一般情况，英文的形容词只有单数没有复数。但也有一些特殊的情况。例如：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">that</span> savings <span class="keyword">bank </span>那家储蓄银行</span><br><span class="line"><span class="label">damages</span> negotiations 赔偿谈判</span><br><span class="line"><span class="keyword">several </span>clothes hangers 几只衣架</span><br><span class="line"><span class="label">your</span> sports car 你的跑车</span><br></pre></td></tr></table></figure>
<p>以that savings bank为例，中间的形容词用的是复数的savings。这是因为『储蓄』通常就是拼成savings的。如果是saving就是『节省』或『挽救』的意思。其他的情况也是类似的，后面加s翻译成特定意思。</p>
<h3 id="名词片语中形容词的顺序">名词片语中形容词的顺序</h3><p>在名词片语中，若有两个以上的形容词单字出现，就会产生顺序的为题。比如</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">two</span> <span class="keyword">big </span>old houses 两栋庞大的老房子</span><br></pre></td></tr></table></figure>
<p>big和old是两个形容词单字，不是一个形容词片语，因为这两个字分别独立来形容houses。</p>
<p>名词片语中的形容词称为attributive adjectives，这种形容词的任务就是要表达这个名词的属性，也就是属于这个名词定义的一部分、不可变的特质。如果这个位置放了两个以上的形容词，那么越是能够表达名词属性的形容词要越靠近名词、也就是越要往后放。换句话说，名词片语中的形容词，它所表达的越是不可变的、客观的特质就越是要靠近名词，反之，越是可变的、临时的、主观的因素则越是要放的离名词远。比如：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">He graduated <span class="built_in">from</span> <span class="operator">a</span> prestigious old American law shcool.</span><br><span class="line">他从一家地位崇高、历史悠久的美国法学院毕业。</span><br></pre></td></tr></table></figure>
<p>首先，law也是名词，和school放在一起构成一个复合名词，成为law school，这里law是名词转为形容词使用，并和school共同表示这是『法学院』，所以law可以说是这个名词片语定义中不可或缺的一部分。</p>
<p>其次，American表示这是『美国的』的法学院，相对law来说并没有那么明显属于定义的一部分。而对于前面的几个形容词来说，American至少是不容易改变的属性，而old和prestigious更易变，和定义和属性关系更远。所以要放得离名词更远，就是更前面。而old和prestigious这两个形容词，prestigious『地位崇高的』相比old『老的』更易变。old需要时间的推移慢慢变成历史悠久，而prestigious『地位崇高』很可能因为发生几件丑闻，这家学院的地位就一落千丈了。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I threw away <span class="keyword">that</span> dirty old blue silk necktie.</span><br><span class="line">我扔掉了那条肮脏老旧的蓝色丝领带。</span><br></pre></td></tr></table></figure>
<p>这里silk是名词，也是名词转形容词，和necktie组成复合名词『丝领带』，而blue是在出厂后就已经定下来了不会改变，而old则会慢慢便旧，而dirty就更容易改变了。</p>
<h2 id="补语位置的形容词">补语位置的形容词</h2><p>放在补语位置（包括主词补语与受词补语）的形容词比较自由，单词、片语都可以。补语位置的形容词，英文称为predicative adjective,也就是『做叙述之用的形容词』。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">These flowers smell sweet. 这些花闻起来很香。</span><br><span class="line">S V <span class="keyword">C</span></span><br></pre></td></tr></table></figure>
<p>sweet是形容词单字，放在主词补语位置、修饰主词these flowers。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">That building is <span class="number">18</span> stories tall. 那栋大楼有<span class="number">18</span>层高。</span><br><span class="line">S V C</span><br></pre></td></tr></table></figure>
<p>形容词片语18 stories tall 放在主词补语位置、修饰主词that building。 请注意：形容词片语中可以包含复数名词，所以18 stories用的复数。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">I</span> saw the dog crossing the sreet. 我看到狗在过马路。</span><br><span class="line">S V <span class="keyword">O</span> <span class="keyword">C</span></span><br></pre></td></tr></table></figure>
<p>现在分词片语crossing the street当做形容词片语使用，放在受词补语位置来修饰受词the dog。</p>
<p><strong>一些a-开头的形容词</strong></p>
<p>有些a-开头的形容词，不能放在名词片语中，只能放在补语位置。a-开头的的字带有『暂时性』的意思，所以它不适合放在名词片语中表示『不变属性』的attributive位置，只能放在补语位置去做predicative的叙述。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The patient was asleep. 病人睡着了。</span><br><span class="line">S V <span class="keyword">C</span></span><br></pre></td></tr></table></figure>
<p>asleep表示『暂时处于睡着状态』，所以不适合放在表示属性的名词片语位置，只能放在补语位置去做叙述。</p>
<p>有一些放在补语位置的形容词，本身还不具备完整的意思，需要配合别的文字来做进一步的补充，意思才算完整。配合它来做补充的文字，常见的有不定词片语、介系词片语以及名词子句三种。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am eager to <span class="operator"><span class="keyword">begin</span> the <span class="keyword">project</span>. 我急着想开始这项计划</span><br><span class="line">S V <span class="keyword">C</span></span></span><br></pre></td></tr></table></figure>
<p>光说说I am eager，补语位置的形容词似乎尚未交代清楚这句话是什么意思，加上了to begin the project，句子才算完整。</p>
<p><strong>总结</strong></p>
<blockquote>
<p>名词片语中形容词叫做attributive adjectives，用来表达该名词的属性。补语位置的形容词叫做predicative adjectives，用来叙述关于名词的种种。补语位置的形容词距离名词最远，用来对名词做一些临时性、补充性的叙述。</p>
</blockquote>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. His brother was sick yesterday <span class="keyword">and</span> could<span class="attribute">'t</span> come <span class="keyword">to</span> work. 他弟弟昨天生病、不能来上班</span><br><span class="line"><span class="number">2</span>. His brother <span class="keyword">is</span> a sick man. 他弟弟是个有病的人</span><br></pre></td></tr></table></figure>
<p>例1中的sick放在补语位置来形容his brother，是用来对his brother做一项叙述，内容可以是很暂时性的。</p>
<p>例2中sick放在名词片语中，来交代属于这个man的一个属性，语气是比较永久性的。</p>
<h2 id="后位修饰的形容词">后位修饰的形容词</h2><p>有些特别的形容词并不放在名词片语中，却要放在名词后面。这种形容词称为后位修饰语。</p>
<h3 id="复合名词后面">复合名词后面</h3><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">I</span> am meeting someone important tonight.</span><br><span class="line">今晚我将和一个重要人物碰面</span><br></pre></td></tr></table></figure>
<p>像someone，anybody这种复合名词，已经把限定词（some，any）和名词（one，body）写在一起合为复合词了，所以，限定词和名词中间那个可以放形容词的位置已经没了，若有形容词就只能放在这种复合名词后面。</p>
<h3 id="a-开头的形容词">a-开头的形容词</h3><p>有些a-开头的形容词除了能放在补语位置，还可以放在名词片语后面。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">Jane</span> <span class="keyword">and</span> her mother alike are teachers.</span><br><span class="line">珍和她妈妈一样都是做老师的</span><br></pre></td></tr></table></figure>
<p>对等连接词and连接Jane和her mother这两个名词片语。形容词alike不能放在名词片语中，但是可以放在名词片语后面。类似的还有these people alone『光是这些人』、wood adrift『漂流的木头』。</p>
<h3 id="外来语与惯用语">外来语与惯用语</h3><p>有些词是外来语，或者是其他的惯用语，这些把形容词放在名词后面。例如：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">the</span> President elect 总统当选人</span><br><span class="line"><span class="label">heir</span> apparent 王位继承人</span><br><span class="line"><span class="label">court</span> <span class="keyword">martial </span>军法审判</span><br><span class="line"><span class="label">Asia</span> Minor 小亚细亚</span><br><span class="line"><span class="label">Secretary</span> General 秘书长</span><br></pre></td></tr></table></figure>
<h2 id="形容词的比较级">形容词的比较级</h2><p>修饰语包括形容词和副词，都有比较级与最高级的变化，形容词的比较级，可以视为『大于、小于、等于』。</p>
<p>大于：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="typename">Unit</span> <span class="number">3</span> <span class="keyword">is</span> longer than <span class="typename">Unit</span> <span class="number">4.</span> 第三课比第四课长。</span><br></pre></td></tr></table></figure>
<p>小于：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="typename">Unit</span> <span class="number">3</span> <span class="keyword">is</span> less difficult than <span class="typename">Unit</span> <span class="number">4.</span> 第三课没第四课难。</span><br></pre></td></tr></table></figure>
<p>等于：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="typename">Unit</span> <span class="number">4</span> <span class="keyword">is</span> <span class="keyword">as</span> boring <span class="keyword">as</span> <span class="typename">Unit</span> <span class="number">3.</span> 第四课和第三课一样无聊。</span><br></pre></td></tr></table></figure>
<h3 id="比较级的拼法">比较级的拼法</h3><p>单音节的形容词因为很短，适合在字尾变化（如：tall, taller, tallest）,而三个音节以上的形容词已经很长了，不适合再加字尾变化，因而分成两个字来处理（如：expensive, more expensive, most expensive）</p>
<p>两个音节的形容词，如果字尾是典型的形容词字尾，有明显的标识词类的功能，应保留字尾不变，分成两个字处理。如果不是典型的形容词字尾，那么可以选择在前面加more，most，也可以选择在字尾加-er,-est。</p>
<p>例如：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">helpful <span class="built_in">more</span> helpful most helpful</span><br><span class="line">useless <span class="built_in">more</span> useless most useless</span><br><span class="line">famous <span class="built_in">more</span> famous most  famous</span><br><span class="line">active <span class="built_in">more</span> active most active</span><br><span class="line">crowded <span class="built_in">more</span> crowded most crowded</span><br><span class="line">looving <span class="built_in">more</span> loving most loving</span><br></pre></td></tr></table></figure>
<p>这些两个音节的字都是典型的形容词字尾（-ful,-less,-ous）,应该分成两个字处理。其他双音节形容词，如果不是典型的形容词字尾，变化则无限制。</p>
<p>如果双音节形容词是以-y结尾的，这个长母音因为发音上的要求，一般要先变为短母音的i，再加上字尾变化如：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">happy</span> happier happiest</span><br><span class="line">lucky luckier luckiest</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>只有双音节的形容词、不长不短，才需要去看字尾。如果是单音节、或是三个音节以上的，并不需要看字尾。</p>
<h3 id="定冠词的判断">定冠词的判断</h3><p>冠词是属于限定词类，是名词片语的一部分，应该跟着名词走，如果是补语位置的形容词，并不是放在名词片语中，自然就没有冠词的问题。</p>
<h3 id="that和those的使用">that和those的使用</h3><p>比较级要求对称工整，也就是『谁和谁比』不能搞错。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">My car <span class="keyword">is</span> bigger than you. (误)</span><br><span class="line">My car <span class="keyword">is</span> bigger than yours. 我的车比你的大。</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag">#English</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/使用Mybatis时遇到的一个问题/" rel="next" title="使用Mybatis时遇到的一个问题">
                <i class="fa fa-chevron-left"></i> 使用Mybatis时遇到的一个问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/15/githug 通关攻略/" rel="prev" title="githug 通关攻略">
                githug 通关攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/13/《文法俱乐部》读书笔记之第三章形容词/"
           data-title="《文法俱乐部》读书笔记之第三章形容词" data-url="http://ztmark.github.io/2016/01/13/《文法俱乐部》读书笔记之第三章形容词/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Mark" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mark</p>
        </div>
        <p class="site-description motion-element" itemprop="description">ztmark's blog | Java</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ztmark" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词片语中的形容词"><span class="nav-number">1.</span> <span class="nav-text">名词片语中的形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词转为形容词"><span class="nav-number">1.1.</span> <span class="nav-text">名词转为形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合字形容词"><span class="nav-number">1.2.</span> <span class="nav-text">复合字形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复数形的形容词"><span class="nav-number">1.3.</span> <span class="nav-text">复数形的形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词片语中形容词的顺序"><span class="nav-number">1.4.</span> <span class="nav-text">名词片语中形容词的顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补语位置的形容词"><span class="nav-number">2.</span> <span class="nav-text">补语位置的形容词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后位修饰的形容词"><span class="nav-number">3.</span> <span class="nav-text">后位修饰的形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复合名词后面"><span class="nav-number">3.1.</span> <span class="nav-text">复合名词后面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-开头的形容词"><span class="nav-number">3.2.</span> <span class="nav-text">a-开头的形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外来语与惯用语"><span class="nav-number">3.3.</span> <span class="nav-text">外来语与惯用语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词的比较级"><span class="nav-number">4.</span> <span class="nav-text">形容词的比较级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较级的拼法"><span class="nav-number">4.1.</span> <span class="nav-text">比较级的拼法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定冠词的判断"><span class="nav-number">4.2.</span> <span class="nav-text">定冠词的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#that和those的使用"><span class="nav-number">4.3.</span> <span class="nav-text">that和those的使用</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ztmark"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
